
#server.port=13000
spring.profiles.active=@activatedProperties@

#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/roles?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

#spring.jpa.hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto = update